{
  "name": "tiny-git-helper",
  "version": "1.0.3",
  "description": "Tiny cli tool for github",
  "main": "build/app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkomeza/tiny-git-helper.git"
  },
  "bugs": {
    "url": "https://github.com/dkomeza/tiny-git-helper/issues"
  },
  "homepage": "https://github.com/dkomeza/tiny-git-helper#readme",
  "author": "dkomeza",
  "license": "ISC",
  "scripts": {
    "start": "tsc && node ./build/app.js",
    "quick": "node ./build/app.js",
    "build": "tsc"
  },
  "bin": {
    "helper": "./app.js"
  },
  "type": "module",
  "files": [
    "build/**/*"
  ],
  "dependencies": {
    "chalk": "^5.2.0",
    "chalk-animation": "^2.0.3",
    "figlet": "^1.5.2",
    "inquirer": "^9.1.4",
    "nanospinner": "^1.1.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.3",
    "@types/node": "^18.11.18"
  }
}
